/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MEYERS RESET ABOVE */

html {
    background: url(./images/corkboard.webp);
    background-size: cover;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --post-it-yellow: rgb(160, 160, 36);
    --sidebar-background-colour: rgb(30, 30, 30);
    --error-red: rgb(185, 0, 0);
    --error-red-opaque: rgba(168, 16, 16, 0.384);
}

.error {
    background: var(--error-red-opaque);
    border: 2px solid var(--error-red);
}

.error::placeholder {
    color: white;
}

header {
    font-size: 5rem;
    padding: 2.5rem 0;
    background-color: var(--sidebar-background-colour);
    text-align: center;
    grid-area: 1 / 1 / 2 / 4;
}

.filter {
    position: fixed;
    right: 0;
    top: 0;
    padding: 0.5rem;
    border-radius: 0px 0px 0px 0.5rem;
    background-color: var(--sidebar-background-colour);
}

.sidebar {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 2 / 1 / 3 / 1;
    background-color: var(--sidebar-background-colour);
    height: 100vh;
}

.sidebar button {
    color: white;
    font-size: 2rem;
    background: var(--sidebar-background-colour);
    text-align: center;
    margin-top: 1rem;
    border-style: none;
}

#all-projects ,
#current-projects {
    background: var(--sidebar-background-colour);
    border-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

label {
    margin-top: 1rem;
}

[name="project"],
[name="title"],
[name="to-do"] {
    border: 2px solid var(--post-it-yellow);
    border-bottom: 1px solid black;
    text-indent: 0.5rem;
}

[name="to-do"] {
    border-left: 1px solid black;
    border-right: 1px solid black;
    text-indent: 0rem;
    border-radius: 1rem;  
    padding: 0.5rem;
}

[name="save"] {
    margin-bottom: 2rem;
    background: green;
    color: white;
    font-weight: bold;
}

[name="remove"] {
    background: rgb(220, 20, 20);
    color: white;
    font-weight: bold;
}

#toggle-new-form {
    align-self: center;
    border: 1px dashed black;
    border-radius: 0.5rem;
    background-color: green;
    font-size: 1.5rem;
}

.pegboard {
    display: grid;
    grid-template-columns: minmax(150px,17%) 77%;
}

form {
    display: flex;
    max-height: 600px;
    justify-content: center;
    flex-direction: column;
    background-color: var(--post-it-yellow); 
    padding: 1rem;
    box-shadow: -2px 4px 5px black;
    border: 1px solid black;
}

form p {
    height: 2rem;
}

form textarea {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: inherit;
    color: black;
    max-width: 40ch;
}

form input,
form label,
form span {
    color: black;
    border: none;
    background-color: var(--post-it-yellow);
    border-radius: 1rem;        
}

form button {
    color: black;
    background-color: var(--post-it-yellow);
    border-radius: 1rem; 
}

#to-do {
    margin-top: 4%;
    min-height: 30vh;
    margin-left: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5vw, 350px));
    gap: 4%;
    justify-content: space-evenly;
}

.pin {
    background: url("./images/pin.png") no-repeat;
    padding: 25px;
    align-self: center;
}

@media only screen and (max-width: 400px) {
 .pegboard {
    grid-template-columns: 100%;
 }

 .sidebar {
    display: none;
 }

}